# vcsparser

./: vcsparser.sln
src/: Directory.Build.props  vcsparser.sln
src/vcsparser/: vcsparser.csproj
src/vcsparser.PowerShell/: vcsparser.PowerShell.csproj
src/vcsparser.PowerShell.unittests/: vcsparser.PowerShell.unittests.csproj
src/vcsparser.bugdatabase.azuredevops/: vcsparser.bugdatabase.azuredevops.csproj
src/vcsparser.bugdatabase.azuredevops.unittests/: GivenAApiConverter.cs  vcsparser.bugdatabase.azuredevops.unittests.csproj
src/vcsparser.core/: vcsparser.core.csproj
src/vcsparser.unittests/: GivenAJsonDateTimeCustomConverter.cs  vcsparser.unittests.csproj
src/vcsparser.unittests/TestFiles/: ChangesFiles1.txt  DescribeFile1.txt  TestFile.cs
src/vcsparser.unittests/git/: GivenAGitLogParser.cs
src/vcsparser.unittests/p4/: GivenAChangesParser.cs  GivenADescribeParser.cs
